{
    "name": "grass-feria/starterkid-service",
    "description": "Tester for starterkid",
    "homepage":"https://google.com",
    "license": "MIT",
    "authors": [
      {
        "name": "David Grass Feria",
        "email": "kontakt@david-grass-feria.de"
      }
    ],
   
    "autoload": {
      
      "psr-4": {
        "GrassFeria\\StarterkidService\\": "src",
        "GrassFeria\\StarterkidService\\Database\\Factories\\": "database/factories/",
        "GrassFeria\\StarterkidService\\Database\\Migrations\\": "database/migrations/",
        "GrassFeria\\StarterkidService\\Database\\Seeders\\": "database/seeders/"
      }
    },
    
    "extra": {
      "laravel": {
        "providers": [
          "GrassFeria\\StarterkidService\\Providers\\AppServiceProvider"
        ]
        
      }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
      "grass-feria/starterkid": "dev-main"
  }
  }